{
  "name": "client",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-pm2": "pm2 start --name BotClient npm -- start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ant-design/icons": "^5.5.2",
    "ansi-to-html": "^0.7.2",
    "antd": "^5.22.6",
    "http-proxy-middleware": "^3.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-highlight-words": "^0.20.0",
    "react-router-dom": "^7.1.1",
    "react-scripts": "^5.0.1",
    "socket.io-client": "^4.8.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
